<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .d1 {
      display: flex;
      width: 200px;
      height: 200px;
      background-color: black;
    }

    .d2 {
      width: 150px;
      height: 150px;
      min-width: 100px;
      background-color: red;
    }

    .d3 {
      flex: 1;
      /*有效果*/
      /*max-width: 80px;*/
      height: 100px;
      background-color: yellow;
    }

    .b-p {
      width: 100%;
      height: 100px;
      text-align: center;
      display: flex;
      /* align-content: flex-start; */
      /* flex-flow: row wrap; */
      /* justify-content: space-around; */
      flex-wrap: wrap;
    }


    .b-c {
      flex: 0 0 25%;
      margin-bottom: 20px;
      height: 80px;
      border: 1px solid red;
      box-sizing: border-box;

    }
  </style>
</head>

<body>
  <div class='d1'>
    <div class='d2'>d2</div>
    <div class='d3'>brb</div>
  </div>
  <br />
  <br />
  <br />

  <div class="b-p">
    <div class="b-c"></div>
    <div class="b-c"></div>
    <div class="b-c"></div>
    <div class="b-c"></div>
    <div class="b-c"></div>
  </div>
</body>

</html>